<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

<style type="text/css">
	
body {
	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTn8FlJLYz0mJCSblLD68twM5DEmncHWvcbfg&usqp=CAU);
	background-repeat: no-repeat;
	background-size: contain;
	background-size: cover;
}

	#car{
		width: 400px;
		height: 300px;
		background-image:url(car.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		top: 400px;
		left:300px;
	}
</style>

<div id="car"></div>
<script type="text/javascript">
	var x =300
	var y =400
document.addEventListener("keydown", function(event){
	

	if (event.key == "ArrowLeft"){
		x = x-10;
		car.style.left = x+"px"
		console.log(x)
	}

	if (event.key == "ArrowRight"){
		x = x+10;
		car.style.left = x+"px"
		console.log(x)
	}

	if (event.key == "ArrowUp"){
		y = y-10;
		car.style.top = y+"px"
		console.log(y)
	}


	if (event.key == "ArrowDown"){
		y = y+10;
		car.style.top = y+"px"
		console.log(y)
	}




})
</script>

</body>
</html>