<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

<style type="text/css">
	
	body {
		background-color: skyblue;
	}
</style>
what are the chances that...
<input id="text"></input>
<button id="button">sumbit</button>
<div id="answer"></div>

<script type="text/javascript">
	button.addEventListener("click", function(){
		console.log(text.value)
		
		
		if (text.value == "brooke") 
			{answer.innerText + "there is a 100% chance!"}
		else {answer.innerText = "there is a " + Math.round(Math.random()*100) + "% chance!"}
		text.value =" "
	})

</script>

</body>
</html>